# Doc-Flow-Hub

./: .gitattributes  .gitignore  AGENTS.md  DocFlowHub.sln  README.md  github-issue-phase-8.1.md
src/DocFlowHub.Infrastructure/: DependencyInjection.cs  DocFlowHub.Infrastructure.csproj
src/DocFlowHub.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DemoDataSeeder.cs  DesignTimeDbContextFactory.cs
src/DocFlowHub.Infrastructure/Data/Configurations/: AISettingsConfiguration.cs  AIUsageLogConfiguration.cs  DocumentCategoryConfiguration.cs  DocumentConfiguration.cs  DocumentSummaryConfiguration.cs  DocumentVersionConfiguration.cs  FolderConfiguration.cs  ProjectConfiguration.cs  SystemSettingsConfiguration.cs  UserManagementConfiguration.cs  VersionComparisonConfiguration.cs
src/DocFlowHub.Infrastructure/Data/Migrations/: 20250721185704_MakeUserCommunicationAdminIdNullable.Designer.cs  20250721185704_MakeUserCommunicationAdminIdNullable.cs
src/DocFlowHub.Infrastructure/Migrations/: 20250509152014_AddIdentity.Designer.cs  20250509152014_AddIdentity.cs  20250512114408_AddTeamAndTeamMember.Designer.cs  20250512114408_AddTeamAndTeamMember.cs  20250611183629_AddDocumentManagement.Designer.cs  20250611183629_AddDocumentManagement.cs  20250612120622_UpdateDocumentVersionModel.Designer.cs  20250612120622_UpdateDocumentVersionModel.cs  20250612121742_DocumentModelUpdates.Designer.cs  20250612121742_DocumentModelUpdates.cs  20250618140538_UpdateTeamManagementModels.Designer.cs  20250618140538_UpdateTeamManagementModels.cs  20250629124354_AddDocumentSummary.Designer.cs  20250629124354_AddDocumentSummary.cs  20250630124512_AddVersionComparison.Designer.cs  20250630124512_AddVersionComparison.cs  20250701100655_AddAISettings.Designer.cs  20250701100655_AddAISettings.cs  20250701125656_AddAIUsageTracking.Designer.cs  20250701125656_AddAIUsageTracking.cs  20250702163416_AddProjectFolderOrganizationV2.Designer.cs  20250702163416_AddProjectFolderOrganizationV2.cs  20250703140042_AddFolderIsArchivedProperty.Designer.cs  20250703140042_AddFolderIsArchivedProperty.cs  20250721132940_AddSystemSettings.Designer.cs  20250721132940_AddSystemSettings.cs  20250721164446_AddUserManagementTables.Designer.cs  20250721164446_AddUserManagementTables.cs  ApplicationDbContextModelSnapshot.cs
src/DocFlowHub.Infrastructure/Services/: DemoModeService.cs
src/DocFlowHub.Infrastructure/Services/AI/: AIServiceRouter.cs  AISettingsService.cs  AIUsageTrackingService.cs  ClaudeAIService.cs  DocumentSummaryService.cs  OpenAIService.cs  TextExtractionService.cs  VersionComparisonService.cs
src/DocFlowHub.Infrastructure/Services/Admin/: SystemSettingsService.cs  UserActivityService.cs  UserCommunicationService.cs  UserManagementService.cs  UserSecurityService.cs
src/DocFlowHub.Infrastructure/Services/Analytics/: AnalyticsService.cs
src/DocFlowHub.Infrastructure/Services/Documents/: DocumentCategoryService.cs  DocumentService.cs
src/DocFlowHub.Infrastructure/Services/Profile/: ProfileService.cs
src/DocFlowHub.Infrastructure/Services/Projects/: FolderService.cs  ProjectService.cs
src/DocFlowHub.Infrastructure/Services/Role/: RoleService.cs
src/DocFlowHub.Infrastructure/Services/Storage/: DocumentStorageOptions.cs  DocumentStorageService.cs  FileSignatureValidator.cs
src/DocFlowHub.Infrastructure/Services/Teams/: TeamService.cs
src/DocFlowHub.Web/: DocFlowHub.Web.csproj  Program.cs  libman.json
src/DocFlowHub.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/DocFlowHub.Web/Filters/: DemoModePageFilter.cs
src/DocFlowHub.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DocFlowHub.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/DocFlowHub.Web/Pages/Admin/: Analytics.cshtml  Analytics.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserLimits.cshtml  UserLimits.cshtml.cs  _AdminLayout.cshtml
src/DocFlowHub.Web/Pages/Documents/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/DocFlowHub.Web/Pages/Folders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
src/DocFlowHub.Web/Properties/: launchSettings.json
src/DocFlowHub.Web/Services/: EmailSender.cs
(+210 files in other folders)
